<!DOCTYPE html>
<html>

<head>
  <script src="p5.min.js"></script>
  <title>Dine and Dash</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;
      width: 90%;
      max-width: 1000px;
    }

    .illustration {
      width: 500px;
      height: auto;
      border-radius: 12px;
      background-color: #ffefc7;
      overflow: hidden;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .prompt {
      font-size: 1.5rem;
      color: #64748b;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .btn {
      background-color: #111827;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #334155;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="illustration" src="Cooking-image.jpg" alt="Cooking Image">
    <div class="content">
      <div class="prompt">WHAT DO YOU WANT TO MAKE TODAY?</div>
      <button id="startBtn" class="btn">Get Started</button>
    </div>
  </div>

  <script>
    document.getElementById("startBtn").addEventListener("click", function () {
      window.location.href = "introduction.html";
    });
  </script>
</body>
</html>
