<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dine & Dash Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>  <!-- p5.js CDN -->
    <script src="app.js"></script>    <!-- Your app logic (p5.js) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  <!-- Chart.js CDN -->
    <style>
        /* Your styles */
            body {
                margin: 0;
                font-family: 'Arial', sans-serif;
                background-color: rgb(135, 205, 235);  /* Updated background color */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                overflow: hidden;  /* Prevent overflow */
            }

        h1 {
            font-size: 3rem;  /* Slightly smaller title */
            margin-bottom: 2rem;
            color: #1f2937;
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: 100%;
            max-width: 350px;
        }

        .card {
            background-color: #fff3c7;
            padding: 1.5rem;
            border-radius: 12px;
            font-size: 1.5rem;  /* Slightly smaller button text */
            font-weight: bold;
            color: #1f2937;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

        .card:hover {
            background-color: #fde68a;
            transform: translateY(-5px);
        }

        .calorie-graph-container {
            display: flex;
            gap: 3rem;  /* Smaller gap between graph and calorie info */
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 100%;
            max-width: 1400px;
            flex-wrap: wrap;  /* Allow content to wrap */
            overflow: auto;  /* Allow scrolling if content overflows */
        }

        .graph-container {
            width: 800px;  /* Decreased the width of the graph */
            height: 600px;  /* Decreased the height of the graph */
        }

        .calorie-info {
            font-size: 1.8rem;  /* Slightly smaller font size */
            padding: 2rem;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;  /* Reduced width */
            color: #FF1493;  /* Pink color for text */
        }

        .calorie-info h3 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2.5rem;  /* Slightly smaller title font */
            color: #FF1493;  /* Pink color for title */
        }

        .calorie-item {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            font-size: 2rem;  /* Slightly smaller font size for food items */
        }
    </style>
</head>

<body>
    <h1>Welcome to Dine & Dash</h1>
    <div class="dashboard">
        <div class="card" id="cuisinesBtn">Cuisines</div> <!-- Cuisines Button -->
        <div class="card" onclick="location.href='favorites.html'">Favorites</div>
        <div class="card" onclick="location.href='TMC.html'">Tips to Master Cooking</div>
        <div class="card" id="calorieBtn">Calorie Count</div> <!-- Calorie Count Button -->
        <div class="card" onclick="location.href='DashBoard.html'">DashBoard</div>
    </div>

    <div id="calorieGraphSection" class="calorie-graph-container" style="display: none;">
        <!-- Calorie Graph will be rendered here -->
        <div class="graph-container">
            <canvas id="calorieChart"></canvas>
        </div>

        <!-- Calorie Information -->
        <div class="calorie-info">
            <h3>Food Calorie Information</h3>
            <div class="calorie-item">
                <span>Italian</span>
                <span>250 Cal</span>
            </div>
            <div class="calorie-item">
                <span>Mexican</span>
                <span>300 Cal</span>
            </div>
            <div class="calorie-item">
                <span>Chinese</span>
                <span>350 Cal</span>
            </div>
            <div class="calorie-item">
                <span>Thai</span>
                <span>220 Cal</span>
            </div>
            <div class="calorie-item">
                <span>Indian</span>
                <span>450 Cal</span>
            </div>
            <div class="calorie-item">
                <span>Japanese</span>
                <span>280 Cal</span>
            </div>
        </div>
    </div>

    <script>
        // When the user clicks the "Calorie Count" button, show the calorie graph and data
        document.getElementById("calorieBtn").addEventListener("click", function () {
            // Hide the dashboard content and show the calorie graph section
            document.querySelector(".dashboard").style.display = "none";
            document.getElementById("calorieGraphSection").style.display = "flex";

            // Render the calorie graph (Chart.js)
            renderCalorieGraph();
        });

        // Function to render the calorie graph
        function renderCalorieGraph() {
            const labels = ["Italian", "Mexican", "Chinese", "Thai", "Indian", "Japanese"];
            const calorieData = [250, 300, 350, 220, 450, 280];

            const ctx = document.getElementById('calorieChart').getContext('2d');

            // Create the bar chart
            const calorieChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Calories per Cuisine',
                        data: calorieData,
                        backgroundColor: 'rgba(255, 105, 180, 0.7)',  // Pink color for bars
                        borderColor: 'rgba(255, 105, 180, 1)',  // Pink border color
                        borderWidth: 3  // Thicker borders for bars
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                font: {
                                    size: 25,  // Slightly smaller font size for y-axis ticks
                                }
                            }
                        },
                        x: {
                            ticks: {
                                font: {
                                    size: 25,  // Slightly smaller font size for x-axis ticks
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>
